<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Page</title>
<style>
body 
{
  font-family: 'Arial', sans-serif;
  background-color: #e6f7ff;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
form 
{
  background-color: #f5f5dc;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  width: 100%;
}
label 
{
  display: block;
  margin-bottom: 12px;
  font-weight: bold;
  color: #777;
}
input 
{
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] 
{
  background-color: #6395f3;
  color: #555;
  cursor: pointer;
}

input[type="submit"]:hover 
{
  background-color: #a8e063;
}
</style>
</head>
<body>
<form action="sunbased_Authenciate" method="post">
	<label for="email">Email:</label>
	<input type="text" placeholder="enter your email" name="login_id"><br>
	 <label for="password">Password:</label>
	<input type="password" placeholder="enter your password" name="password"><br>
	<input type="submit" value="Login">
</form>
</body>
</html>
